# unsplash-photos-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashphotos/adapter/: PhotosPagedAdapter.kt
app/src/main/java/com/example/unsplashphotos/di/: UnsplashPhotos.kt
app/src/main/java/com/example/unsplashphotos/model/: UnsplashPhoto.kt
app/src/main/java/com/example/unsplashphotos/repository/: NetworkState.kt  UnsplashPhotoDataSource.kt  UnsplashPhotoRepository.kt  UnsplashPhotoRepositoryImpl.kt
app/src/main/java/com/example/unsplashphotos/service/: PhotosApi.kt  PhotosService.kt
app/src/main/java/com/example/unsplashphotos/ui/: ImageInfoBottomSheetDialogFragment.kt  MainActivity.kt  PicturePreviewFragment.kt  PicturesFragment.kt
app/src/main/java/com/example/unsplashphotos/util/: ImageLoader.kt  LoadingStateBindingAdapter.kt  PhotosRecyclerViewItemDecroator.kt  SingleLiveEvent.kt
app/src/main/java/com/example/unsplashphotos/viewmodel/: PicturePreviewViewModel.kt  PicturesViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  image_info_bottom_sheet.xml  picture_preview_fragment.xml  picture_recyclerview_item.xml  pictures_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/unsplashphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
