<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/picturesFragment">

    <fragment
        android:id="@+id/picturesFragment"
        android:name="com.example.unsplashphotos.ui.PicturesFragment"
        android:label="pictures_fragment"
        tools:layout="@layout/pictures_fragment" >
        <action
            android:id="@+id/action_picturesFragment_to_picturePreviewFragment"
            app:destination="@id/picturePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/picturePreviewFragment"
        android:name="com.example.unsplashphotos.ui.PicturePreviewFragment"
        android:label="picture_preview_fragment"
        tools:layout="@layout/picture_preview_fragment" >
        <argument
            android:name="Photo"
            app:argType="com.example.unsplashphotos.model.UnsplashPhoto" />
    </fragment>
</navigation>