<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="image"
            type="com.example.unsplashphotos.model.UnsplashPhoto" />
        <variable
            name="viewModel"
            type="com.example.unsplashphotos.viewmodel.PicturePreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{image.urls.full}"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:onClick="@{()->viewModel.showButtons(saveButton,infoButton)}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:onClick="@{()->viewModel.onInfoButtonClick(image)}"
            android:src="@drawable/ic_info_outline_black_24dp"
            app:backgroundTint="#FFAA00"
            app:layout_constraintBottom_toBottomOf="@+id/photoView"
            app:layout_constraintEnd_toEndOf="@+id/photoView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            app:backgroundTint="#FFAA00"
            app:layout_constraintBottom_toTopOf="@+id/infoButton"
            app:layout_constraintEnd_toEndOf="@+id/photoView"
            app:srcCompat="@drawable/ic_save_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
